<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rollingstone</groupId>
	<artifactId>RSTSpringBatchScheduledBusinessCase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UDM-Event-Synchronizer</name>
	<url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <spring.core.version>3.1.0.RELEASE</spring.core.version>
	<spring.data.jpa.version>1.1.0.M1</spring.data.jpa.version>
	<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
    
  	<cglib.version>2.2</cglib.version>
  	<aspectj.version>1.6.10</aspectj.version>
  	
  	<mysql.connector.version>5.1.16</mysql.connector.version>
  	<hibernate.entitymanager.version>3.6.3.Final</hibernate.entitymanager.version>
  	<hibernate.jpa-api.version>2.0-cr-1</hibernate.jpa-api.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	
	<querydsl.version>2.2.5</querydsl.version>
  	<slf4j.version>1.6.1</slf4j.version>
  	<log4j.version>1.2.14</log4j.version>
  	
   	
  	<!-- Testing -->
  	<junit.version>4.8.2</junit.version>
  	
  	<!-- Plugins -->
  	<maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
  	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
  	<maven.apt.plugin.version>1.0</maven.apt.plugin.version>
  </properties>
  

	  <repositories>
	
  	<!-- For main Spring releases -->
	<repository>
		<id>org.springframework.maven.release</id>
		<name>Spring Maven Release Repository</name>
		<url>http://maven.springframework.org/release</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>false</enabled></snapshots>
	</repository> 
	
	<!-- For testing against latest Spring snapshots -->
	<repository>
		<id>org.springframework.maven.snapshot</id>
		<name>Spring Maven Snapshot Repository</name>
		<url>http://maven.springframework.org/snapshot</url>
		<releases><enabled>false</enabled></releases>
		<snapshots><enabled>true</enabled></snapshots>
	</repository> 
	
	<!-- For developing against latest Spring milestones -->
	<repository>
		<id>org.springframework.maven.milestone</id>
		<name>Spring Maven Milestone Repository</name>
		<url>http://maven.springframework.org/milestone</url>
		<snapshots><enabled>false</enabled></snapshots>
	</repository>

	
  </repositories>


	<dependencies>

	    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.core.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  	<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.core.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.core.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${spring.core.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.core.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    
    <!-- Spring Batch -->
	<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-core</artifactId>
		<version>${spring.batch.version}</version>
	</dependency> 

	<!-- A seamless aspect-oriented extension to the Java programming language -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	
	<!-- Cglib is a powerful, high performance and quality Code Generation Library, 
	It is used to extend JAVA classes and implements interfaces at runtime.  -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>${cglib.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	

	
	
	<!-- Logger -->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
 
	<!-- The Simple Logging Facade for Java or (SLF4J) serves as a simple facade or abstraction 
	for various logging frameworks, e.g. java.util.logging, log4j and logback, allowing the end 
	user to plug in the desired logging framework at deployment time. -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency> 
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	
    <!-- Spring Data JPA -->
    <dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-jpa</artifactId>
		 <version>${spring.data.jpa.version}</version>
	</dependency>
	
	<!-- Database pooling -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!--  MySQL Connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- Hibernate and JPA -->
	<dependency>
		<groupId>org.hibernate.java-persistence</groupId>
		<artifactId>jpa-api</artifactId>
		<version>${hibernate.jpa-api.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.entitymanager.version}</version>
		<scope>compile</scope>
	</dependency>
	
	
	

    <!-- Testing dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.core.version}</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>


	</dependencies>
	<build>
		<finalName>SpringBatchPhysicianJob</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>

	</build>
</project>
