# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/physiandb
app.jdbc.username=root
app.jdbc.password=root

# batch properties

physician.file.name=physicianDataFiles/Physician.csv
physician.address.file.name=physicianDataFiles/physicianDataFilesAddress.csv
physician.degree.file.name=physicianDataFiles/Degree.csv
physician.speciality.file.name=physicianDataFiles/Speciality.csv


job.commit.interval=10
job.skip_limit=10